{
  "pages": [
    "pages/index/index",
    "pages/register/register",
    "pages/deposit/deposit",
    "pages/identify/identify",
    "pages/wallet/wallet",
    "pages/pay/pay",
    "pages/logs/logs",
    "pages/billing/billing",
    "pages/route/route",
    "pages/record/record"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "veng_bike",
    "navigationBarTextStyle": "black"
  }
}